# video-editor-stacking

./: .gitignore  FRAME_EXTRACTION_GUIDE.md  INDEX.md  OFFSET_GUIDE.md  QUICK_START.md  README.md  TECHNICAL_GUIDE.md  VISUAL_GUIDE.md  generate_test_videos.sh  pom.xml  run.bat  run.sh
src/main/java/fr/videoeditor/examples/: ProgrammaticExample.java
src/main/java/fr/videoeditor/export/: FrameExtractor.java  ImageStacker.java  VideoExporter.java
src/main/java/fr/videoeditor/model/: VideoSegment.java
src/main/java/fr/videoeditor/repair/: H264RawParser.java  MP4Rebuilder.java
src/main/java/fr/videoeditor/ui/: TimelinePanel.java  VideoEditorFrame.java  VideoPreviewPanel.java
